// Código de Nav acá
.navContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: @nav-bg;
    border: @nav-border;
    padding: 10px;
}

.title{
    font-size: 3.1em;
    padding: 0.8em;
    color: @nav-font;
}

.nav {
    padding-bottom: 15px;
}

.nav ul{
    display: flex;
    //border: 3px solid black;
}

.nav ul li{
    font-size: 1.5em;
    padding: 0px 10px;
    font-family: @nav-font;
}