<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: red;
        }
        .title{
            text-align: center;
            color: antiquewhite;
        }
        .caja{
            background-color: aquamarine;
            width: 10em;
            height: 10em;
            margin: 1em;
        }
        .container{
            background-color: antiquewhite;
            padding: 2em;
            display: flex;
            justify-content: space-around;
        }
        
        @media screen and (max-width:600px){
            .container{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">CSS AVANZADO</h1>

    <div class="container">
        <div class="caja">CAJA 1</div>
        <div class="caja">CAJA 2</div>
        <div class="caja">CAJA 3</div>
    </div>

    <div class="container">
        <button type="button" class="btn btn-secondary"><a href="bootstrapDemo.html">Bootstrap [Demo]</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>